# JedisDemo

./: README.md
Redis/: pom.xml
Redis/src/main/java/com/: Application.java
Redis/src/main/java/com/Utils/: IpSwitchUtil.java  RedisHashUtil.java  RedisHyperLogLogUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringsUtil.java  RedisStringsUtils.java  RedisUtils.java  RedisZsetUtil.java
Redis/src/main/java/com/config/: PubSubConfig.java  RedisConfig.java  RedisUtilsConfig.java
Redis/src/main/java/com/pojo/: Student.java
Redis/src/main/java/com/redis/: HyperLogLogDemo.java  PipeLineDemo.java  SaveObjectDemo.java  StringsDemo.java  TransactionDemo.java
Redis/src/main/java/com/redis/pubsub/: MyMessage.java  PubSubDemo.java  RedisReceiver.java  RedisSender.java  Sub.java
Redis/src/main/java/com/redis/sort/: SortDemo.java
Redis/src/main/java/com/swagger/: SwaggerConfig.java
Redis/src/main/resources/: application.yml  test.properties
Redis/src/main/resources/com/dao/mapper/: OsUserMapper.xml
Redis/src/main/resources/static/: studentInfo.html
Redis/src/main/resources/templates/: studentInfo.html
Redis/src/test/java/com/redis/: HyperLogLogDemoTest.java  PipeLineDemoTest.java  RedisSenderSubDemoTest.java  SaveObjectDemoTest.java  StringsDemoTest.java  TransactionDemoTest.java
Redis/src/test/java/com/redis/sort/: SortDemoTest.java
Redis/upload/: upload.txt
